section {
  display: flex;
  flex-direction: column;
  padding: 16px;
  background-color: #fff;
  box-shadow: 0px 2px 1px -1px rgba(0,0,0,0.2), 0px 1px 1px 0px rgba(0,0,0,0.14), 0px 1px 3px 0px rgba(0,0,0,0.12);
}

.example-form, .example-full-width {
  width: 100%;
  margin-bottom: 16px;
}

button {
  margin-top: 16px;
  color: #3f51b5;
  font-weight: 500;
}

.mat-divider {
  margin: 16px 0;
}

form {
  margin-bottom: 16px;
}

p {
  margin-bottom: 8px;
  font-weight: 500;
}

.websites {
  list-style-type: none;
  padding: 0;
}

.mat-list {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px;
  margin-bottom: 8px;
  background-color: #f5f5f5;
  border-radius: 4px;
}

.mat-list .badge {
  color: #3f51b5;
  font-weight: 500;
}

.mat-list button {
  color: #f44336;
}

mat-select {
  padding: 16px;
  border-radius: 4px;
  background-color: #f5f5f5;
  color: #3f51b5;
  width: 30%;
}


mat-option {
  width: 30%;
}

.avalSelect {
  display: grid;
}